POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=heyboss
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

DATABASE_URL=postgresql://postgres:postgres123@localhost:5432/heyboss?sslmode=disable

TELEGRAM_BOT_TOKEN=7108160343:AAFLVKgjewzd51_vT4WisJuzVm3yD04ciSA
TELEGRAM_CHAT_ID=-1003147773870
TELEGRAM_TOPIC_ID=3

NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAB3oKxpRGcpZhzaM
TURNSTILE_SECRET_KEY=0x4AAAAAAB3oK6oqPIqAGaMpZwhPSKtUvFI

NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-change-this

WALINE_URL=http://localhost:8360
WALINE_SITE_NAME=HeyBoss.WTF
WALINE_SITE_URL=http://localhost:3000
WALINE_AUTHOR_EMAIL=admin@heyboss.wtf
WALINE_JWT_TOKEN=your-waline-jwt-secret-change-this
WALINE_SECURE_DOMAINS=localhost,heyboss.wtf
WALINE_TZ=Asia/Ho_Chi_Minh

# Cloudflare R2 Configuration
# TOKEN=Umh006e7BfrzMM3cI4PUa4GlZTzGnR3bA2HilBzw
R2_ACCOUNT_ID=40f40ad7644468d2f786a6674319dc50
R2_ACCESS_KEY_ID=e793cce48401585eb2bdfec777748f68
R2_SECRET_ACCESS_KEY=5d00ce9541a50feff6656c3a4e765047d4e9ceda2149caf10364870a7570bf6e
R2_BUCKET_NAME=heyboss-dev
R2_PUBLIC_URL=static-dev.heyboss.wtf